C:\Users\dell\AppData\Local\Temporary Projects\pregunta1\bin\Debug\pregunta1.exe.config
C:\Users\dell\Documents\Visual Studio 2012\Projects\pregunta1\pregunta1\bin\Debug\pregunta1.exe.config
C:\Users\dell\Documents\Visual Studio 2012\Projects\pregunta1\pregunta1\bin\Debug\pregunta1.exe
C:\Users\dell\Documents\Visual Studio 2012\Projects\pregunta1\pregunta1\bin\Debug\pregunta1.pdb
C:\Users\dell\Documents\Visual Studio 2012\Projects\pregunta1\pregunta1\bin\Debug\pregunta1.xml
C:\Users\dell\Documents\Visual Studio 2012\Projects\pregunta1\pregunta1\obj\Debug\pregunta1.Form1.resources
C:\Users\dell\Documents\Visual Studio 2012\Projects\pregunta1\pregunta1\obj\Debug\pregunta1.Resources.resources
C:\Users\dell\Documents\Visual Studio 2012\Projects\pregunta1\pregunta1\obj\Debug\pregunta1.vbproj.GenerateResource.Cache
C:\Users\dell\Documents\Visual Studio 2012\Projects\pregunta1\pregunta1\obj\Debug\pregunta1.exe
C:\Users\dell\Documents\Visual Studio 2012\Projects\pregunta1\pregunta1\obj\Debug\pregunta1.xml
C:\Users\dell\Documents\Visual Studio 2012\Projects\pregunta1\pregunta1\obj\Debug\pregunta1.pdb
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1de319-main\pregunta1\bin\Debug\pregunta1.exe.config
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1de319-main\pregunta1\obj\Debug\pregunta1.exe
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1de319-main\pregunta1\obj\Debug\pregunta1.xml
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1de319-main\pregunta1\obj\Debug\pregunta1.pdb
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1de319-main\pregunta1\bin\Debug\pregunta1.exe
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1de319-main\pregunta1\bin\Debug\pregunta1.pdb
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1de319-main\pregunta1\bin\Debug\pregunta1.xml
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1de319-main\pregunta1\obj\Debug\pregunta1.Form1.resources
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1de319-main\pregunta1\obj\Debug\pregunta1.Resources.resources
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1de319-main\pregunta1\obj\Debug\pregunta1.vbproj.GenerateResource.Cache
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1\bin\Debug\pregunta1.exe.config
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1\obj\Debug\pregunta1.exe
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1\obj\Debug\pregunta1.xml
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1\obj\Debug\pregunta1.pdb
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1\bin\Debug\pregunta1.exe
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1\bin\Debug\pregunta1.pdb
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1\bin\Debug\pregunta1.xml
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1\obj\Debug\pregunta1.Form1.resources
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1\obj\Debug\pregunta1.Resources.resources
D:\319\319 - Alvaro\Examen1\Problema1\pregunta1\obj\Debug\pregunta1.vbproj.GenerateResource.Cache
